# code-generator-avalonia

./: code-generator-avalonia.sln
Client/: App.axaml  App.axaml.cs  Client.csproj  Program.cs  ViewLocator.cs  app.manifest
Client.Tests/: Client.Tests.csproj
Client.Tests/Extensions/: Extensions.cs
Client.Tests/Services/CodeToForms/: CodeToFormsWpfBuildOperationTest.cs
Client.Tests/Services/CodeToGrid/: CodeToGridServiceTest.cs
Client.Tests/Services/CodeToGrid/Operations/: DefaultTemplateOperationTest.cs
Client/Assets/: Icons.axaml
Client/Models/: DocumentBehavior.cs
Client/Services/: Extensions.cs  IServiceLocator.cs
Client/Services/CodeToForms/: CodeToFormProperty.cs  CodeToFormsContext.cs  CodeToFormsService.cs  CodeToFormsWpfBuildOperation.cs  ComponentType.cs
Client/Services/CodeToGrid/: CodeToGridColumnType.cs  CodeToGridContext.cs  CodeToGridProperty.cs  CodeToGridService.cs
Client/Services/CodeToGrid/Operations/: DefaultTemplateOperation.cs  ICodeGridOperation.cs
Client/ViewModels/: CodeToFormViewModel.cs  MainWindowViewModel.cs  NotAnotherWindowViewModel.cs  ViewModelBase.cs
Client/ViewModels/CodeToGrid/: CodeToGridPropertyViewModel.cs  CodeToGridViewModel.cs
Client/Views/: CodeToForm.axaml  CodeToForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Client/Views/CodeToGrid/: CodeToGridControl.axaml  CodeToGridControl.axaml.cs
Client/Views/NewFolder/: NotAnotherWindow.axaml  NotAnotherWindow.axaml.cs
Data/: Data.csproj  DataContext.cs  FormData.cs  FormDataConfiguration.cs  FormDataProperty.cs
Data/Migrations/: 20250106104955_Initial.Designer.cs  20250106104955_Initial.cs  DataContextModelSnapshot.cs
