<Window
    x:Class="Client.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Client.ViewModels"
    x:Name="MainWindowName"
    Title="code_generator_avalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*,Auto">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem
                        Command="{Binding NewCodeToForm}"
                        Header="Code to Form">
                    </MenuItem>
                    <MenuItem
                        Command="{Binding NewCodeToGrid}"
                        Header="Code to Grid">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <TabControl
            Name="TabControl"
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Screens}"
            SelectedItem="{Binding Screen}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Name="TabTitleTextBox"
                        Text="{Binding Title}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding #MainWindowName.((vm:MainWindowViewModel)DataContext).CloseTabCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Close" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Border
            Grid.Row="2"
            VerticalAlignment="Stretch">
            <ItemsControl
                Grid.Row="2"
                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">

                <TextBlock
                    Margin="5"
                    Text="{Binding Status}">
                </TextBlock>
            </ItemsControl>
        </Border>
    </Grid>



</Window>
